GEM_HOME=/var/task/vendor/bundle/ruby/2.7.0
RAILS_ENV=${RAILS_ENV-development}
SAM_CLI_TELEMETRY=0
AWS_PROFILE=${AWS_PROFILE-default}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=ap-southeast-2
CI=${CI}