GEM_HOME=/var/task/vendor/bundle/ruby/2.7.0
RAILS_ENV=development
SAM_CLI_TELEMETRY=0
AWS_PROFILE=default
AWS_ACCESS_KEY_ID=AKIAUNNMJIMXNOKOAF7P
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
# CI=